# microservices.geek-spot

./: Dockerfile_item  Dockerfile_sistema  Dockerfile_usuario  GeekSpot.Microservices.sln.lnk  README.md
src/: GeekSpot.Microservices.sln
src/Item.API/: Itens.API.csproj  Program.cs  appsettings.json
src/Item.API/Controllers/: BaseController.cs  ComentariosController.cs  ItensController.cs  ItensTiposController.cs
src/Item.API/Properties/: launchSettings.json
src/Item.Application/: Itens.Application.csproj
src/Item.Application/Common/Interfaces/Persistence/: IComentarioRepository.cs  IItemRepository.cs  IItemTipoRepository.cs
src/Item.Domain/: Itens.Domain.csproj
src/Item.Domain/DTO/: ComentarioDTO.cs  ItemDTO.cs  ItemImagemDTO.cs  ItemTipoDTO.cs  UsuarioDTO.cs  UsuarioInformacaoDTO.cs  UsuarioTipoDTO.cs
src/Item.Domain/Entities/: Comentario.cs  Item.cs  ItemImagem.cs  ItemTipo.cs  Usuario.cs  UsuarioInformacao.cs  UsuarioTipo.cs
src/Itens.Infrastructure/: DependencyInjection.cs  Itens.Infrastructure.csproj
src/Itens.Infrastructure/AutoMapper/: AutoMapperConfig.cs
src/Itens.Infrastructure/Data/: Context.cs
src/Itens.Infrastructure/Persistence/: ComentarioRepository.cs  ItemRepository.cs  ItemTipoRepository.cs
src/Sistemas.API/: Program.cs  Sistemas.API.csproj
src/Sistemas.API/Controllers/: AjudasItensController.cs  AjudasTopicosController.cs  SistemaController.cs
src/Sistemas.API/Properties/: launchSettings.json
src/Sistemas.Application/: Sistemas.Application.csproj
src/Sistemas.Application/Common/Interfaces/Persistence/: IAjudaItemRepository.cs  IAjudaTopicoRepository.cs  ISistemaRepository.cs
src/Sistemas.Domain/DTO/: AjudaItemDTO.cs  AjudaTopicoDTO.cs  CidadeDTO.cs  EstadoDTO.cs
src/Sistemas.Domain/Entities/: AjudaItem.cs  AjudaTopico.cs  Cidade.cs  Estado.cs
src/Sistemas.Infrastructure/: DependencyInjection.cs  Sistemas.Infrastructure.csproj
src/Sistemas.Infrastructure/AutoMapper/: AutoMapperConfig.cs
src/Sistemas.Infrastructure/Data/: Context.cs
src/Sistemas.Infrastructure/Persistence/: AjudaItemRepository.cs  AjudaTopicoRepository.cs  SistemaRepository.cs
src/Usuario.API/: Program.cs  Usuarios.API.csproj  appsettings.json
src/Usuario.API/Controllers/: AutenticarController.cs  BaseController.cs  UsuariosController.cs  UsuariosSeguirController.cs
src/Usuario.API/Properties/: launchSettings.json
src/Usuario.API/Upload/usuarios/lojinha/imagem/: nao-apague.txt
src/Usuarios.Application/: DependencyInjection.cs  Usuarios.Application.csproj
src/Usuarios.Application/Common/Interfaces/Authentication/: IAutenticarService.cs  IJwtTokenGenerator.cs
src/Usuarios.Application/Common/Interfaces/Persistence/: IRefreshTokenRepository.cs  IUsuarioRepository.cs  IUsuarioSeguirRepository.cs
src/Usuarios.Application/Services/Authentication/: AutenticarService.cs
src/Usuarios.Domain/DTO/: AtualizarSenhaDTO.cs  RefreshTokenDTO.cs  UsuarioDTO.Senha.cs  UsuarioDTO.cs  UsuarioInformacaoDTO.cs  UsuarioSeguirDTO.cs  UsuarioTipoDTO.cs
src/Usuarios.Domain/Entities/: RefreshToken.cs  Usuario.cs  UsuarioInformacao.cs  UsuarioSeguir.cs  UsuarioTipo.cs
src/Usuarios.Infrastructure/: DependencyInjection.cs  Usuarios.Infrastructure.csproj
src/Usuarios.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Usuarios.Infrastructure/AutoMapper/: AutoMapperConfig.cs
src/Usuarios.Infrastructure/Data/: Context.cs
src/Usuarios.Infrastructure/Persistence/: RefreshTokenRepository.cs  UsuarioRepository.cs  UsuarioSeguirRepository.cs
src/Utils/: Biblioteca.cs  Utils.csproj  appsettings.json
src/Utils/DTO/: _RetornoApiDTO.cs
src/Utils/Entities/: EmailDadosReplace.cs
src/Utils/Enums/: CaminhoUploadEnum.cs  CodigosErrosEnum.cs  CondicaoEnum.cs  EmailEnum.cs  UsuarioTipoEnum.cs
src/Utils/Filters/: CustomAuthorize.cs  ErrorHandlingFilterAttribute.cs
